# BYSJ

app/: build.gradle
app/src/androidTest/java/com/zhuyu/bysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhuyu/bysj/: AlterActivity.java  BindGoodsActivity.java  CustomTitle.java  DetailsActivity.java  EditActivity.java  EditGoodsActivity.java  EmptyFragment.java  Fragment2.java  Fragment3.java  GoodsDetailsActivity.java  GoodsListFragment.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  PersonalActivity.java  RegisterActivity.java  (+4 more)
app/src/main/res/color/: layout_color.xml  state_color_blue.xml  state_color_green.xml  state_color_red.xml
app/src/main/res/drawable-xxhdpi/: layoutclick.xml
app/src/main/res/layout/: activity_alter.xml  activity_bind_goods.xml  activity_details.xml  activity_edit.xml  activity_edit_goods.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_setting.xml  activity_web.xml  dialog_choosepicture.xml  fragment_empty.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_goods.xml  fragment_web_view.xml  item_goods.xml  layout_backbutton.xml  layout_editgoods.xml  layout_goodsinfo.xml  layout_moreinfo.xml  layout_statedialog.xml  layout_title.xml  line.xml  nav_bottom.xml  nav_header.xml  test.xml
app/src/main/res/menu/: menu_editinfo.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
