<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuyu.bysj.EmptyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你还没有任何物品，赶快点击右下角“扫一扫”添加吧!"
        android:gravity="center"
        android:textSize="30sp"/>
</FrameLayout>
