<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    >
    android:background="@color/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/huge"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_accountText"
        android:layout_below="@id/nav_icon"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="未登录"

        android:textColor="@color/textColorLight"/>
</RelativeLayout>