<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/huge"
        android:backgroundTint="@color/textColor"/>

    <TextView
        android:id="@+id/nav_accountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_icon"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="未登录"
        android:textColor="@color/textColorLight"

        android:textSize="18sp" />
</RelativeLayout>